[window]
title	= Allegro Font Viewer
icon	= icon.bmp

[display]
width	= 640
height	= 480
rate	= 60.0
vsync	= 1

[font:default]
file = fonts/noto/mono/NotoMono-Regular.ttf
size = 14

; http://www.w3.org/TR/2010/PR-css3-color-20101028/#svg-color

[colors:browser]
background = black
foreground = white

[colors:browser:dirs]
background = black
foreground = gold

[colors:browser:file]
background = black
foreground = silver

[colors:browser:selected]
background = lightblue
foreground = black

[colors:browser:ttf]
background = black
foreground = lime

[colors:browser:otf]
background = black
foreground = lime
