[window]
title	= Allegro Font Viewer
icon	= icon.bmp

[keyboard]
; repeat rate in ms
repeatrate = 100

[display]
width	= 640
height	= 500
rate	= 60.0
vsync	= 1

[font:browser]
file = fonts/noto/mono/NotoMono-Regular.ttf
size = 14

[font:status]
file = fonts/noto/mono/NotoMono-Regular.ttf
size = 10

[browser]
; start directory path
startpath = .
; speed of the scrolling by pgup/pgdown keys; valid values: 0-100
scrollspeed = 50

; Colors and their names:
;	http://www.w3.org/TR/2010/PR-css3-color-20101028/#svg-color

[colors:browser]
background = black
foreground = white
border = slategray

[colors:browser:dirs]
background = black
foreground = gold

[colors:browser:file]
background = black
foreground = silver

[colors:browser:selected]
background = lightblue
foreground = black

[colors:browser:ttf]
background = black
foreground = lime

[colors:browser:otf]
background = black
foreground = lime

[colors:status]
background = black
foreground = magenta

[colors:viewer]
background = black
foreground = silver

[viewer]
preset0 = One today is worth two tomorrows
preset1 = 1234567890
preset2 = ABCDEFGHIJKLMNOPQRSTUVWXYZ
preset3 = abcdefghijklmnopqrstuvwxyz
preset4 = `~!@№#$%^&*()-=_+[]\|/;:'",.?<>
preset5 = АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЬЪЫЮЯ
preset6 = абвгдеёжзийклмнопрстуфхцчшщьъыюя
preset7 = ℈ℇℂℕ℗℡™Ω℧ℬℭ⅄
