[window]
title	= Allegro Font Viewer
icon	= icon.png

[keyboard]
; repeat rate in ms
repeatrate = 100

[display]
width		= 720
height		= 500
vsync		= 1
fullscreen	= 0
fswindowed	= 1

[typer]
blinkperiod = 0.8

[status]
timeout		= 10.0
height		= 20

[browser]
; start directory path
startpath = .
; speed of the scrolling by pgup/pgdown keys; valid values: 0-100
scrollspeed = 50

[viewer]
; min & max font size to draw
minsize = 7
maxsize = 100
preset0 = One today is worth two tomorrows
preset1 = 1234567890
preset2 = ABCDEFGHIJKLMNOPQRSTUVWXYZ
preset3 = abcdefghijklmnopqrstuvwxyz
preset4 = `~!@№#$%^&*()-=_+[]\|/;:'",.?<>
preset5 = The five boxing wizards jump quickly.
preset6 = Γαζίες καὶ μυρτιὲς δὲν θὰ βρῶ πιὰ στὸ χρυσαφὶ ξέφωτο
preset7 = Zwölf große Boxkämpfer jagen Viktor quer über den Sylter Deich.
preset8 = Эй, жлоб! Где туз? Прячь юных съёмщиц в шкаф.
preset9 = Laŭ Ludoviko Zamenhof bongustas freŝa ĉeĥa manĝaĵo kun spicoj. 


[font:browser]
file = fonts/noto/mono/NotoMono-Regular.ttf
size = 14
px = 5
py = 5

[font:viewer]
file = fonts/noto/mono/NotoMono-Regular.ttf
size = 14

[font:help]
file = fonts/noto/mono/NotoMono-Regular.ttf
size = 14

[font:status]
file = fonts/noto/mono/NotoMono-Regular.ttf
size = 14
px = 5
py = 1

[font:error]
file = fonts/noto/mono/NotoMono-Regular.ttf
size = 14

; Colors and their names:
;	http://www.w3.org/TR/2010/PR-css3-color-20101028/#svg-color

[colors:browser]
background = black
foreground = white
border = slategray

[colors:browser:dirs]
background = black
foreground = gold

[colors:browser:file]
background = black
foreground = silver

[colors:browser:selected]
background = lightblue
foreground = black

[colors:browser:ttf]
background = black
foreground = lime

[colors:browser:otf]
background = black
foreground = lime

[colors:browser:ttc]
background = black
foreground = lime

[colors:status]
background = black
foreground = gold
border = slategray
blink = lightblue

[colors:viewer]
background = black
foreground = silver
border = slategray

[colors:help]
background = black
foreground = white
border = slategray

[colors:error]
background = black
border = slategray
heading = red
message = palegreen
debugtext = blue
debugfile = white
